swagger.enabled=true
swagger.title=\u7801\u6B4C\u5B66\u9662API
swagger.description=\u7801\u6B4C\u5B66\u9662\u76F8\u5173\u63A5\u53E3API\u6587\u6863
swagger.version=1.1
swagger.base-package=com.mage
swagger.ui-config.json-editor=true



